{
  "name": "trt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mtfilmes05/trt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mtfilmes05/trt/issues"
  },
  "homepage": "https://gitlab.com/mtfilmes05/trt#readme",
  "dependencies": {
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^13.6.0",
    "ip": "^1.1.5"
  },
  "devDependencies": {},
  "description": ""
}
